PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:aLk6u7GfTZoVFEQ3@mycluster.ho5as.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=437772317425-or0na2in74nf0fusn8vjeleqmicuac04.apps.googleusercontent.com

GOOGLE_SECRET_ID=JcDN02B85KMnDnltlouw4i_O

CLOUDINARY_URL=cloudinary://378844364843962:KSQA2JoYZK--HoOL--sihxk832Q@dk8wa52ru